{
    "manifest_version": 2,
    "name": "newsbar",
    "description": "Quickly jump to the HackerNews comments for an article.",
    "version": "1.0",
    "page_action": {
        "default_icon": {
            "38": "images/hn.png"
        },
        "default_title": "View on HN"
    },
    "background": {
        "scripts": ["hbar.js"]
    },
    "permissions": [
        "webNavigation",
        "storage",
        "http://hn.algolia.com/api/*"
    ],
    "icon" : {
        "128": "images/icon.png"
    }
}
